WoodScene
#ES SETTINGS
RobotModels:WoodRobots.WoodWorkerRobotMem-4
BrainModels:8=WoodRobots.WoodWorkerRobotMem()-WoodWWalkES\[i]thread\best0_WoodWorkerM
f:WoodSceneFitnessCounter
#ES
NumberOfGenerations:100
sigma:0,1
alpha:0,05
SingleStepPopulationSize:20
NumberOfMapIterations:2000
Name:WoodCollectingES
WorkingDir:WoodCollectES
Elitism:false
#F SETTINGS
ValueOfCutWood:0
ValueOfCollision:0
ValueOfDiscoveredTree:0
ValueOfStockedWood:100
ValueOfContaineredWood:10
#MAP SETTINGS 
AmountOfTrees:0
AmountOfWoods:400

