WoodScene
#ES SETTINGS
RobotModels:WoodRobots.ScoutCutterRobotMem-5
BrainModels:8=WoodRobots.ScoutCutterRobotMem()-WoodWalkES\[i]thread\best0_WoodCutterM
f:WoodSceneFitnessCounter
#ES
NumberOfGenerations:100
sigma:0,1
alpha:0,05
SingleStepPopulationSize:20
NumberOfMapIterations:2000
Name:WoodCuttingES
WorkingDir:WoodCutES
Elitism:false
#F SETTINGS
ValueOfCutWood:10
ValueOfCollision:0
ValueOfDiscoveredTree:1
ValueOfStockedWood:0
ValueOfContaineredWood:0
#MAP SETTINGS 
AmountOfTrees:400
AmountOfWoods:0

