\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}SwarmSimFramework}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti:}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{4}{section.2}
\contentsline {section}{\numberline {3}Po\IeC {\v z}adavky}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}V\IeC {\'y}stupy:}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}GUI}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\'U}vod:}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hlavn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy:}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Map}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rozhran\IeC {\'\i }}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Efektory a sensory:}{16}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Effectors:}{16}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Sensors:}{16}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Entity}{17}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}abstract class Entity}{17}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}CircleEntity:}{17}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}LineEntity:}{17}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}RobotEntity}{18}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Ostatn\IeC {\'\i } CircleEntity: }{18}{subsubsection.4.6.5}
\contentsline {subsection}{\numberline {4.7}MultiThread}{19}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}RobotBrains}{19}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Extern\IeC {\'\i } knihovny, NuGet}{19}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Support t\IeC {\v r}\IeC {\'\i }dy}{19}{subsection.4.10}
\contentsline {section}{\numberline {5}Ostatn\IeC {\'\i } projekty:}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}SwarmSimVisu:}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}InterSection2d:}{20}{subsection.5.2}
