\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SwarmSimFramework}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dal\IeC {\v s}\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti:}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Po\IeC {\v z}adavky}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\'y}stupy:}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI - \IeC {\'U}vodn\IeC {\'\i } obrazovka}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI - vyto\IeC {\v r}en\IeC {\'\i } experimentu}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI - nastaven\IeC {\'\i } mapy}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI - p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } robot\IeC {\r u} s ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }m }}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI - vypl\IeC {\v e}n\IeC {\'e} p\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } robot\IeC {\r u} s ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }m }}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI - za\IeC {\v c}\IeC {\'a}tek experimentu }}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI - dodate\IeC {\v c}n\IeC {\'e} informace}}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program\IeC {\'a}torsk\IeC {\'a} dokumentace}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'U}vod:}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hlavn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy:}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rozhran\IeC {\'\i }}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efektory a sensory:}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Effectors:}{16}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensors:}{16}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Entity}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}abstract class Entity}{17}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}CircleEntity:}{17}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}LineEntity:}{17}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}RobotEntity}{18}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Ostatn\IeC {\'\i } CircleEntity: }{18}{subsubsection.4.6.5}}
\newlabel{key}{{4.6.5}{19}{Ostatní CircleEntity:}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MultiThread}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}RobotBrains}{19}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Extern\IeC {\'\i } knihovny, NuGet}{19}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Support t\IeC {\v r}\IeC {\'\i }dy}{19}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ostatn\IeC {\'\i } projekty:}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SwarmSimVisu:}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InterSection2d:}{20}{subsection.5.2}}
